{
  "name": "hello-world-dev",
  "private": true,
  "workspaces": [
    "tests",
    "ui"
  ],
  "scripts": {
    "start": "AGENTS=${AGENTS:-1} BOOTSTRAP_PORT=$(get-port) SIGNAL_PORT=$(get-port) npm run network",
    "network": "hc sandbox clean && npm run build:happ && UI_PORT=$(get-port) concurrently \"npm run start --workspace ui\" \"npm run launch:happ\"",
    "test": "npm run build:zomes && hc app pack workdir --recursive && npm run test --workspace tests",
    "launch:happ": "hc-spin -n $AGENTS --ui-port $UI_PORT workdir/hello-world.happ",
    "start:tauri": "AGENTS=${AGENTS:-2} BOOTSTRAP_PORT=$(get-port) SIGNAL_PORT=$(get-port) npm run network:tauri",
    "network:tauri": "hc sandbox clean && npm run build:happ && UI_PORT=$(get-port) concurrently \"npm run start --workspace ui\" \"npm run launch:tauri\" \"holochain-playground\"",
    "launch:tauri": "concurrently \"hc run-local-services --bootstrap-port $BOOTSTRAP_PORT --signal-port $SIGNAL_PORT\" \"echo pass | RUST_LOG=warn hc launch --piped -n $AGENTS workdir/hello-world.happ --ui-port $UI_PORT network --bootstrap http://127.0.0.1:\"$BOOTSTRAP_PORT\" webrtc ws://127.0.0.1:\"$SIGNAL_PORT\"\"",
    "package": "npm run build:happ && npm run package --workspace ui && hc web-app pack workdir --recursive",
    "build:happ": "npm run build:client && npm run build:zomes && hc app pack workdir --recursive",
    "build:client": "cargo build -p zome_client --release && cp target/release/zome_client workdir/zome_client.bin",
    "build:zomes": "cargo build -p hello_world --release --target wasm32-unknown-unknown"
  },
  "devDependencies": {
    "@holochain-playground/cli": "^0.300.1",
    "@holochain/hc-spin": "^0.500.0-dev.0",
    "concurrently": "^6.5.1",
    "get-port-cli": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "hcScaffold": {
    "template": "vanilla"
  }
}